DB_URI = "mongodb+srv://trnghsh:7407985218@incognito.jbclq.mongodb.net/auth?retryWrites=true&w=majority"
JWT_SECRET = "amartomarsecret",
NODEMAILER_SENDER_USER = fenceofficial.hello@gmail.com
NODEMAILER_SENDER_PASS = "T@runm@nd@13"
PORT = 3000